# nothing here

# default is -Os

# -O0
#CONFIG_NO_OPTIMIZATIONS=y

# -O2
#CONFIG_SPEED_OPTIMIZATIONS=y

############################
# configs that used by wamr product-mini
CONFIG_ARM_MMU=n
CONFIG_STACK_SENTINEL=y
CONFIG_PRINTK=y
CONFIG_LOG=y
############################
